body{
     font-family: "Roboto",sans-serif;
     color: var(--brand-color)
}
:root {
    --brand-color: #2E2F42;
    --fiolet:#4D5AE5;
    --ocean:#404BBF;
    --gray:#434455;
    --white-logo:#F4F4FD;
    --white:#FFFFFF;
    --footer-text:#E7E9FC;
}

h1,h2,h3,h4,h5,h6,p{
    margin: 0;
}

ul{
    margin: 0;
    padding: 0;
}

.container{
    width: 1158px;
    margin: 0 auto;
    padding: 0 15px;

}

.list{
    list-style-type:none;
}

.link{
    text-decoration: none;
}

/*-----header--------*/

.header {
    padding: 24px 0;
    border-width: 5px;
    border-color: var(--footer-text);
 
}

.header-container{
    display: flex;
}

.header-navigation {
    display: flex;
    align-items: center;
}

.header-logo {
    font-family: "Raleway", sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.33;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--brand-color);
    margin-right: 76px;
}

.logo-span{
    color: var(--fiolet);
}

.header-list { 
    display: flex; 
    gap: 40px; 
}

.header-item {
}

.header-link {
    font-weight:500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--brand-color);
}

.header-link:hover,
.header-mail:hover,
.header-telephon:hover,
.header-mail:focus,
.header-telephon:focus,
.header-link:focus{
    color:var(--ocean);
}

.header-adress { 
    margin-left: auto;  

}

.header-adress-list  {
    display: flex;
    align-items: center;
 

    
}

.header-adress-link {    
    
}

.header-mail{
    color:var(--gray);
    font-style: normal;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
   
}

.header-telephon{
    color:var(--gray);
    font-style: normal;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    margin-left: 40px;
}

/*-----/header--------*/

.main {
    

}
/*-----hero--------*/


.hero-saction {
    background-color:var(--brand-color);
    max-width: 1440px;
    margin: auto;
    padding: 188px 0;

}


.hero-head {
    font-size: 56px;
    line-height: 1.07;
    text-align: center;
    letter-spacing: 0.02em;
    color:var(--white);
    display: block;
    max-width: 496px;
    margin: 0 auto 48px auto;
   

}

.hero-btn {
    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: var(--white);
    background-color: var(--fiolet);
    border: none;
    cursor: pointer;
    min-width: 169px;
    border-radius: 4px;
    display: block;
    margin: auto;
    padding: 16px 32px;

}

.hero-btn:focus,
.hero-btn:hover{ 
    background-color:var(--ocean);
}

/*-----/hero--------*/

/*-----advantages-------*/

.section {
    padding: 120px 0 ;
 
}

.adventages-head {
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em; 
    margin-bottom: 72px;

       
}
.adventages-list {
    display: flex;
    gap: 24px;
   
}

.adventages-item {
}

.adventages-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    margin-bottom: 8px;
    min-width: 264px;
}

.adventages-text {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--gray);
}

/*-----/advantages-------*/

/*-----what-we-doing-------*/

.what-we-doing-section {
    padding: 120px 0;
   
}


.what-we-doing-title {
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    margin-bottom: 72px;
}

.what-we-doing-list {
    display: flex;
    column-gap: 24px;
    flex-wrap: wrap;
   

}

.list {
}

.what-we-doing-item {

}

/*-----/What-we-doing-------*/

/*-----our team-------*/

.our-team-section {
    background-color: #F4F4FD;
    max-width: 1440px;
    margin: 0 auto;
}

.our-team-head {
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    margin-bottom: 72px;
}

.our-team-list {
    display: flex;
    column-gap: 24px;
    flex-wrap: wrap;
    
}

.our-team-item { 
    background: #FFFFFF;
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
    border-radius: 0px 0px 4px 4px;
    max-height: 380px;
}

.our-team-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    margin: 32px auto 8px;
    text-align: center;
    
}

.our-team-text {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--gray);
    margin-bottom: 32px;
    text-align: center;
}

/*-----/our team-------*/

/*-----footer-------*/

.footer {
    background-color:var(--brand-color); 
    width: 1440px;
    margin: auto;
    padding: 100px 0;
}

.footer-logo {
    font-family: 'Raleway',sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.16;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--white-logo);
    display: block;
    margin-bottom: 16px;

}

.footer-text {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--footer-text);
    max-width: 264px;
}

/*-----/footer-------*/

/*-----portfolio-------*/

.portfolio-main{
    padding: 72px 0;

}

.portfolio-section {
}

.portfolio-head {
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    text-align: center;
    margin-bottom: 72px;


}

.portfolio-list {
    display: flex;
    margin-bottom: 72px;
}
.portfolio-item {
}
.portfolio-btn {
    background:var(--white-logo);
    border: 1px solid var(--footer-text);
    border-radius: 4px;
    font-family: 'Roboto';
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color:var(--fiolet);
    cursor: pointer;
    text-align: center;
}

.portfolio-btn-all {
    width: 69px;
} 

.portfolio-btn:focus,
.portfolio-btn:hover{
    background: var(--ocean);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
    color:var(--white);
}


/*-----/portfolio-------*/

/*-----cards-------*/

.cards-list {
    list-style-type:none;
}
.cards-items {
}
.cards-link {
}
.cards-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--brand-color);
}

.cards-text {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color:var(--gray);
}

.cards-title:hover,
.cards-text:hover{
    color:var(--ocean);
}


/*-----/cards-------*/